PORT = 1718
MONGO_ATLAS = mongodb+srv://kgothatsotheko7:Forspoken17@cluster0.ehgtlp3.mongodb.net/portFolioDB?retryWrites=true&w=majority&appName=Cluster0 
MONGO_LOCAL = mongodb://127.0.0.1:27017/portFolioDB
EMAIL_API = "oexloshrxmdljoza"
EMAIL = kgothatsotheko7@gmail.com